<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humidity Sensor Analysis</title>

    <!-- Materialize CSS link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Add your custom styles here -->
    <style>
        body {
            background-color: #333333;
            /* Set to your desired gray color */
            color: #ffffff;
            /* Set text color to contrast with the background */
        }

        nav {
            background-color: rgba(50, 50, 200, 0.5);
            /* Add a semi-transparent black background to the navbar for better readability */
            height: 100px;
            /* text-size: 25px; */
        }

        nav a {
            color: #ffffff !important;
            text-decoration: bold;
        }

        .container {
            padding-top: 50px;
            /* Adjust the top padding based on your navbar height */
        }

        iframe {
            width: 50%;
            height: 400px;
            border: 1 px solid red;

        }

        li {
            margin-top: 20px;
            font-size: 25px;
        }

        p{
            font-size: 30px;
            padding-left:50px;
            padding-right: 50px;
        }
    </style>

</head>

<body>

    <!-- Materialize Navbar -->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo" style="padding-left:50px">Humidity Sensor Analysis</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="previous-data.html">Previous Data</a></li>
                <li><a href="data-analysis.html">DATA ANALYSIS</a></li>
            </ul>
        </div>
    </nav>

    <!-- Content goes here -->
    <!-- <div class="container">
    HOME Section -->
    <!-- </div> -->

    <div style="margin:50px">
        <h3>Welcome!!!</h3>
    <img src="Content.jpeg" alt="Description of the image">
        <h3> Different Conditions</h3>

        <!-- <img src="linear.png" alt="Description of the image">
        <h3>LINEAR REGRESSION for calibration</h3> -->

    <img src="dry.png" alt="Description of the image">
    <h3>Dry</h3>

    <img src="sunny.png" alt="Description of the image">
    <h3>Sunny</h3>
    <img src="norm.png" alt="Description of the image">
    <h3>Normal</h3>
    <img src="rainy.png" alt="Description of the image">
    <h3>Rainy</h3>
    <img src="ac.png" alt="Description of the image">
    <h3>AC closed room</h3>
    <img src="tempvshumid.png" alt="Description of the image">
    <h3>Humidity vs Temp</h3>
    <img src="humidvssmoke.png" alt="Description of the image">
    <h3>Humid vs Smoke</h3>
        
    </div>




    <!-- Materialize JS (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>